<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio - Joel S. Almeida</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            font-size: 18px;
            background-color: #242423;
            color: #CFDBD5;
            text-decoration: none;
            max-width: 500px;
            padding: 2em;
        }

        h1 {
            font-weight: 700;
            background-color: #f5cb5c;
            color: #242423;
            padding: 0.2em;
            text-align: center;
            border-top-right-radius: 1em;
            border-top-left-radius: 1em;
        }

        img {
            border-radius: 50%;
        }

        a {
            color: #f5cb5c;
        }

        .featured {
            background-color: #333533;
            padding: 0.5em;
            border-radius: 0.2em;
        }

        .list {
            padding-top: 1.5em;
        }
    </style>
</head>

<body>
    <img src="./joelalmeida.jpg" alt="Joel S. Almeida" width="500px" id="topo">

    <h1>Joel S. Almeida</h1>

    <p class="featured-color">Estudante de Desenvolvimento Full Stack na Trybe. <br>
        Salvador Bahia Brasil.</p>

    <P>Formado em Prod. Multimídia na UNIJORGE - Universidade Jorge Amado.</P>

    <p>Sempre tive vontade de trabalhar com desenvolvimento, comecei a estudar por conta própria recentemente e
        finalmente aqui estou. #goTrybe</p>

    <ul>
        <li><a href="#soft-skills">Soft Skills</a></li>
        <li><a href="#hard-skills">Hard Skills</a></li>
    </ul>

    <p><strong>Além de desenvolvimento, tenho muito interessa em temas como:</strong>
    <ul>
        <li>Design</li>
        <li>UI/UX</li>
    </ul>
    </p>

    <p>Sou definitivamente apaixonado por música, meu gênero favorito é metal progressivo. <br>
        Talvez você me pegue escutando coisas como: Gonzaguinha, Def Leppard, Riverside, música clássica...</p>

    <p>Adoro pesquisar conteúdos e referências no site <a href="https://www.geeksforgeeks.org/"
            target="_blank">GeeksForGeeks</a> <br>
        Excelentes artigos, bem completos e claros. "Especialmente para resolver problemas mais específicos."
    </p>

    <h2 id="hard-skills" class="featured">Habilidades - Hard Skills</h2>

    <ul class="list">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Sass</li>
    </ul>

    <h2 id="soft-skills" class="featured">Habilidades - Soft Skills</h2>

    <ul class="list">
        <li><strong>Colaboração</strong></li>
        <li>Comunicação</li>
        <li>Protagonismo</li>
        <li>Saber se virar :)</li>
    </ul>

    <a href="#topo">Ir para o topo.</a>

</body>

</html>